"tnx","928","13","YES"
"has","867","225","YES"
"dilcvm","898","560","YES"
"dqkvte","884","86","NO"
"tzdeae","900","493","YES"
"cigfn","893","768","YES"
"vhdfwg","837","730","YES"
"phaexh","957","627","NO"
"pksnbn","877","253","NO"
"khsvid","905","1","YES"
"zrhd","860","582","NO"
"acna","945","472","NO"
"wylesa","964","285","NO"
"ywnkkw","901","585","YES"
"oawb","886","506","YES"
"esyx","944","39","NO"
"txuzb","940","629","YES"
"qmirk","889","858","NO"
"odaz","840","552","YES"
"igugds","842","317","NO"
"qkkmt","961","525","NO"
"crwd","919","970","YES"
"ouc","853","545","NO"
"jmgo","855","614","YES"
"vvft","845","713","NO"
"ujptc","386","940","YES"
"fui","858","334","NO"
"qivu","927","856","NO"
"igqhlg","923","699","NO"
"vkqel","903","368","YES"
"wjsbvc","934","590","NO"
"zaggjm","941","564","YES"
"srrq","859","315","YES"
"vgy","826","841","YES"
"duwkbi","874","138","YES"
"nxqw","899","608","YES"
"czsgrz","937","274","NO"
"xhzc","865","69","YES"
"yfqxc","875","962","NO"
"vetev","966","815","NO"
"agppc","917","433","NO"
"lsuw","915","246","NO"
"bir","939","869","YES"
"yizl","932","404","NO"
"eilbq","864","242","YES"
"ruae","830","32","YES"
"fgpc","888","281","NO"
"kiiik","866","180","YES"
"kmte","890","802","YES"
"zwdh","913","107","YES"
"dkqfro","926","271","NO"
